POSTGRES_DB=contactmanager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=db

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=username@meta.ua
MAIL_PASSWORD=password
MAIL_FROM=username@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

REDIS_HOST=cache
REDIS_PASSWORD=soooosecret
